{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "rRgdX1h0UeXUkGwgGmUVLHTW7cwjHCzYMzKUjCcPeC7i2bpgisSDhDuxOwD7Xm8c" 
}
